Transit Center     :05
G at 10th     :06
G at 12th     :07
G at 14th     :08
G at 16th     :09
G at 18th     :10
HSU Library Circle     :11
L.K. Wood Blvd. after Pacific Ave     :12
Ridge Road     
Diamond     
L.K. Wood Blvd. to Redwood Ave.     
Camp Curtis     
Sunset Run (Alliance & Foster Ave)     :17
Westwood     :22
Alliance at Hilfiker Dr     :23
Alliance at Spear Ave     :24
Janes & Edith: Mad River Hospital     :26
Lazy J. Tr. Ranch     :27
McDonalds (Valleywest)     :31
Valleywest Blvd. (south corner)     
Valleyeast     :32
CourtYard Apt     :35
Renner Station     :37
West End & Spear Ave     :38
Spear Ave & Alliance Road     :39
Alliance at 27th     :41
Alliance at Stromberg (Westwood Market)     :42
Sunset Run (Alliance & Foster Ave) (Eastbound)     :43
Sunset Ave and Baldwin St     
HSU Library Circle     :47
H St / 18th St     :49
H St / 16th St     :50
H St / 14th St     :51
H St / 11th St     :52
H & 9th (Plaza)     :53
H & 6th     :54
Uniontown Shopping Center     :55
City Hall 7th and F Streets     :56
Transit Center     :57

HOURS
The Gold Route runs hourly from 7:05 am to 9:57 pm on weekdays.