Transit Center    :05
Parkway Apartments    :07
Sunny Brae Centre (Eastbound)    :09
Sunny Brae Loop (Beverly Dr/Buttermilk Ln)    :11
Sunny Brae Loop (Chester Ave and Beverly Drive)    
Crescent Way    :12
Greenview Market    :18
Zehndner & S    :19
Zehndner at Q    :20
11th and Q (Eastbound)    :21
11th and K (Eastbound)    :22
H St / 11th St    :23
H & 9th (Plaza)    :24
H & 6th    :25
Uniontown Shopping Center    :26
City Hall 7th and F Streets    :27
Transit Center    :28
G at 10th    :29
G at 12th    :30
G at 14th    :31
G at 16th    :32
G at 18th    :33
HSU (Library)    :34
Town & Country Tr. Villa    :37
McDonalds (Valleywest)    :38
Valleywest Blvd. (south corner)    :39
Valleyeast    :40
Lazy J. Tr. Ranch    :41
Janes & Edith: Mad River Hospital    :42
Alliance at Spear Ave    :44
Alliance and Hilfiker Dr (Humboldt Plaza)    :45
Westwood Market (Alliance at Stromberg)    :46
Sunset Run (Alliance & Foster Ave) (Eastbound)    :47
Sunset Avenue & Baldwin St    
L.K. Wood Blvd. after Pacific Ave    :49
Ridge Road    
HSU (Library)    :54
14th & B Streets, Arcata    :56
Transit Center    :58


HOURS
The Orange Route runs hourly from 7:05 am to 7:05 pm on Saturdays.