Transit Center    :05
G at 10th    :06
Pythian Castle (Westbound)    :07
11th and K (Westbound)    :08
11th and Q (Westbound)    :09
Greenview Market    :10
Zehndner & S    :11
Zehndner at Q    :12
11th and Q (Eastbound)    :13
11th and K (Eastbound)    :14
H St / 11th St    :15
H & 9th (Plaza)    :16
H & 6th    :17
Uniontown Shopping Center    :18
City Hall 7th and F Streets    :19
Transit Center    :20
G at 10th    :21
G at 12th    :22
HSU Library Circle    :24
L.K. Wood Blvd. after Pacific Ave    :27
Ridge Road    
Diamond    
L.K. Wood Blvd. to Redwood Ave.    
Camp Curtis    
HSU Library Circle    :34
14th & B Streets, Arcata    :36
14th and Union (Eastbound)    :37
Union at 11th (Southbound)    :38
Union at Seventh    :39
Parkway Apartments    :42
Sunnybrae Prof. Bldg.    :44
Sunny Brae Centre (Eastbound)    :45
Sunny Brae Loop (Beverly Dr/Buttermilk Ln)    :46
Sunny Brae Loop (Chester Ave and Beverly Drive)    :47
Crescent Way    :48
Union Street Charter School    :49
14th and Union (Westbound)    :50
14th and B (Westbound)    :51
HSU Library Circle    :53
14th and B (Westbound)    :55
Transit Center    :57


HOURS
The Red Route runs hourly from 7:05 am to 9:57 pm on weekdays.